group 'chat.kent'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
        'org.java-websocket:Java-WebSocket:1.3.0',
        'com.googlecode.json-simple:json-simple:1.1'
    )
}
