group 'chat.haver.server'
version '0.1-SNAPSHOT'

apply plugin: 'java'
//javadoc.enabled = false
apply plugin: 'application'
/**apply plugin: 'checkstyle' // TODO: uncomment when finished JDoc comments
checkstyle {
    toolVersion = '6.12.1'
    configFile = rootProject.file('haver_checks.xml')
}*/
mainClassName = 'chat.haver.server.Main'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
        'org.java-websocket:Java-WebSocket:1.3.0',
        'com.googlecode.json-simple:json-simple:1.1.1'
    )
}
