group 'chat.haver.server'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
        'org.java-websocket:Java-WebSocket:1.3.0',
        'com.googlecode.json-simple:json-simple:1.1'
    )
}
